# THIS FILE CONTAINS VENDOR SPECIFIC PROPERTIES

#jdbc.driver=com.mysql.jdbc.Driver;
jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.query.insert=insert into messages values("Hello,world again")
jdbc.query.insert=insert into messages values(?)
jdbc.query.select=select*from messages;
jdbc.query.insertMain=insert into Person values("Nagmooti",10,0)
jdbc.query.selectMain=select * from Person 